<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>


    <style>
            html,body{
                margin:0;
                width:100%;
                height:100%;
            }
            div{
                float:left;
                width:50%;
                height:100%;
            }
            .red{ background-color:red;
                float:right;
                width:80%;
                height:100%;
                border: black, solid, 5px;}
             .white1{ background-color:white;
                float:left;
                width:20%;
                height:100%;}
            .blue{ background-color: blue;
                float:left;
                width:20%;
                height:40%; }

          .white2{ background-color:white;
                float: right;
                width:15%;
                height: 40%;
           }
           .yellow{ background-color: yellow;
            float: right;
                width: 15%;
                height: 20%;
                border-width:2px;
border-style:solid;
border-color:black;
                }
           .white3{ background-color:white;
                float: right;
                width: 20%;
                height: 20%;
                box-sizing: border-box;
           }

           .white3{ background-color:white;
                float: right;
                width: 20%;
                height: 10%;
                box-sizing: border-box;
           }
        </style>

</head>
<body>

            
            <body>
                <div class="red"></div>
                <div class="white1"></div>
                <div class="white3"></div>
                <div class="yellow"></div>
                <div class="white2"></div>
                <div class="blue"></div>
            </body>
</body>
</html>